{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2024"],
    "types": ["node"],
    "outDir": "dist-test",
    "rootDir": ".",
    "tsBuildInfoFile": "dist-test/.tsbuildinfo"
  },
  "include": ["test", "**/*.test.ts", "**/*.spec.ts", "**/*.bench.ts"],
  "exclude": ["dist", "dist-test", "node_modules"],
  "references": [{ "path": "./tsconfig.json" }]
}
