{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2024"],
    "types": ["node"],
    "customConditions": ["source"],
    "outDir": "dist-test",
    "rootDir": ".",
    "tsBuildInfoFile": "dist-test/.tsbuildinfo"
  },
  "include": ["test/**/*.ts", "data/runtime/**/*.ts", "data/schema/**/*.ts"],
  "exclude": ["dist", "dist-test", "dist-web", "node_modules"]
}
